@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Work+Sans&display=swap');

*, html {
    margin: 0px;
    padding: 0px;
    font-family: 'Gabarito', sans-serif;
}

body{
    background-color: #f7f7f2;
    transition: .7s;
}

.card {
    color: white;
    width: 40%;
    max-width: 900px; 
    height: auto; 
    min-height: 300px;
    border: 1px solid black;
    background-color: #1e1e1e;;
    border-radius: 5px;
    padding: 20px;
    margin: 60px auto 0;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 100%;
}

.card #title-card{
    text-align: center;
    font-size: 40px;
}

.card #text-card{
    font-size: 15px;
    
}

.card .buttom-send{
    width: 60%;
    margin: 0px auto 0;
    border-style: solid;
    border-color: black;
    cursor: pointer;
    transition: .7s;
}

.buttom-send:hover {
    background-color: rgb(201, 201, 201);
}


.input-log-card {
    margin: 0px auto 0;
    width: 60%;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 100%;
}

.input-log-card .drop-down-user {
    margin: 10px auto 0;
    font-size: 12px;
    color: black; 
    background-color: white;   
    border-radius: 8px;
    height: 20px;
    width: 150px;
    cursor: pointer;
}

.input-log-card .input-text {
    margin: 40px auto 0;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 10% 50% 50%; 
}

.input-text #input-username {
    width: 100px;
    height: 15px;
    font-size: 15px;
    color: black;
    border-radius: 5px;
}

.card .img-input {
    width: 16px;
    height: auto;
}

